# VLM Settings
VLM_URL=
VLM_MODEL_NAME=
VLM_API_KEY=

# RabbitMQ Settings
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# ObjectStorage Settings
OS_ACCESS_KEY_ID=
OS_SECRET_ACCESS_KEY=
OS_BUCKET_NAME=
OS_REGION=
OS_ENDPOINT_URL=http://localhost:9000 

# Opensearch Settings
OPENSEARCH_HOST=http://localhost:9200
OPENSEARCH_USER=
OPENSEARCH_PASS=
